# Page

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qrilt/page/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrilt/page/: APIClient.java  AddDeviceFragment.java  FileDetailsActivity.java  HostSettingsFragment.java  MainActivity.java  RemoteHomeActivity.java  ViewHostFragment.java
app/src/main/java/com/qrilt/page/adapters/: ChatAdapter.java  DevicesAdapter.java  DirectoryContentsAdapter.java
app/src/main/java/com/qrilt/page/dao/: RemoteHostDao.java
app/src/main/java/com/qrilt/page/model/: Message.java  RemoteFile.java  RemoteFileExplorer.java  RemoteHost.java
app/src/main/java/com/qrilt/page/utils/: APIClient.java  Animator.java  MainDatabase.java  MainRepository.java
app/src/main/java/com/qrilt/page/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: edit_text_rounded_rectangle.xml  ic_bookmark_outline.xml  ic_cloud_download_outline.xml  ic_compass_outline.xml  ic_desktop_outline.xml  ic_document_outline.xml  ic_drawkit_grape_pack_illustration_1.xml  ic_ellipse.xml  ic_folder_open.xml  ic_folder_open_outline.xml  ic_game_controller_outline.xml  ic_laptop_outline.xml  ic_phone_portrait_outline.xml  ic_pricetag_outline.xml  ic_return_up_back.xml  ic_search_outline.xml  ic_settings_outline.xml  ic_trail_sign_outline.xml  ic_undraw_devices_re_dxae.xml  ic_undraw_not_found_60pq.xml  mydrawable.xml  red_rectangle.xml  rounded_rectangle_grey.xml  rounded_rectangle_grey_filled.xml  states_button.xml
app/src/main/res/drawable-v24/: rounded_rectangle_white.xml
app/src/main/res/layout/: activity_file_details.xml  activity_main.xml  activity_remote_home.xml  fragment_add_device.xml  fragment_host_settings.xml  fragment_view_host.xml  view_holder_chat_message.xml  view_holder_device.xml  view_holder_directory_content_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qrilt/page/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
