<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_holder_chat_message_parent_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <LinearLayout
        android:id="@+id/view_holder_chat_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_rectangle_darkblue_filled"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/view_holder_chat_message_main_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold"
            tools:text="Hello there\nhow are you today" />

        <TextView
            android:id="@+id/view_holder_chat_message_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp"
            tools:text="1:40 PM" />

    </LinearLayout>

</LinearLayout>